# test-project-board

./: .gitignore  HELP.md  README.md  build.gradle
document/: test-project-board.xlsx  게시판 서비스 다이어그램.drawio  제목 없는 다이어그램.drawio
src/main/java/com/test/projectboard/: TestProjectBoardApplication.java
src/main/java/com/test/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/test/projectboard/controller/: ArticleController.java
src/main/java/com/test/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/test/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/test/projectboard/: TestProjectBoardApplicationTests.java
src/test/java/com/test/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/test/projectboard/repository/: JpaRepositoryTest.java
